# Node environment (development/production)
NODE_ENV=

# Port for the app to run on
PORT=

# MongoDB database URI
DATABASE_URI=

# Pepper for hashing secrets
HASH_PEPPER=

# Iteration amount for hashing secrets
HASH_ITERATIONS=

# Length of hashed secrets
HASH_LENGTH=

# Algorithm for hashing secrets
HASH_ALGORITHM=

# API key for validating incoming requests
INCOMING_API_KEY=

# API key for creating outgoing requests
OUTGOING_API_KEY=

# JWT login token secret
LOGIN_TOKEN_SECRET=

# JWT secret
TOKEN_SECRET=

# Login JWT expiration time
LOGIN_TOKEN_EXPIRATION=

# SMTP mail provider server address
MAIL_HOST=

# SMTP mail provider port
MAIL_PORT=

# Mail username
MAIL_USER=

# Password for the mail username
MAIL_PASSWORD=

# Mail sender displayed in the from field
MAIL_SENDER=