# Node environment (development/production)
NODE_ENV=production

# MongoDB database URI
DATABASE_URI=mongodb://database

# Port for the app to run on
PORT=3001

# The length of a rate limit window
RATE_LIMIT_WINDOW_TIME=15m

# Max actions that can be performed by one IP in a rate limit window
RATE_LIMIT_WINDOW_ACTIONS=150

# Expiration time for log entries (will be deleted from the database)
LOG_ENTRY_EXPIRATION=1y

# Secret expiration time
SECRET_EXPIRATION=1h

# User JWT expiration time
USER_TOKEN_EXPIRATION=1d

# JWT expiration time for email tokens (used for login links)
EMAIL_TOKEN_EXPIRATION=90d

# Time before account expiration the volunteer is reminded if they did not download their data
REMINDER_TIME_BEFORE_EXPIRATION=1w

# Work factor for generating hash salts
SALT_WORK_FACTOR=10

# The amount of bytes the SMS code will be made up of (1 byte = 2 characters)
SECRET_BYTE_SIZE=5

# The maximum amount of tries of the volunteer code before they need to generate a new one
SECRET_TRY_AMOUNT=5

# The maximum amount of SMS the user can receive for logging in
SMS_MAX_AMOUNT=50

# Pepper for hashing secrets
HASH_PEPPER=p3Pp3R

# Mail sender displayed in the from field in the form of '"NAME" <email>'
MAIL_SENDER='"Mafil Dobrovolnik" <mafil@ceitec.muni.cz>'

# SMTP mail provider server address
MAIL_HOST=

# SMTP mail provider port
MAIL_PORT=

# Mail username
MAIL_USER=

# Password for the mail username
MAIL_PASSWORD=

# JWT token secret for email tokens (used for login links)
EMAIL_TOKEN_SECRET=

# JWT secret
TOKEN_SECRET=

# API key for validating incoming requests
INCOMING_API_KEY=

# API key for creating outgoing requests
OUTGOING_API_KEY=

# Account SID for sending SMS using Twilio
TWILIO_ACCOUNT_SID=

# Auth token for sending SMS using Twilio
TWILIO_AUTH_TOKEN=

# Twilio phone number for sending SMS using Twilio
TWILIO_PHONE_NUMBER=

# Login URL for login links in emails (for example dobrovolnik.mafil.cz/login/ - note the / at the end may be important!)
LOGIN_URL=

# PACS-API url for requesting images (for example pacs.mafil.cz/api/images/ - note the / at the end may be important!)
PACS_API_URL=

# API url for logging imporant actions (for example logger.mafil.cz/api/log/ - note the / at the end may be important!)
LOG_API_URL=